{
  "name": "fittrack-kerala",
  "version": "1.0.0",
  "engines": { "node": "18.x" },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
